int size=10;
		int temp=size*2-2;
		//System.out.println(temp);
//		for(int i=0;i<size;i++)
//		{
//			
//				for(int k=0;k<=i;k++)
//				{
//					System.out.print("*");
//				}
//				for(int l=0;l<temp;l++)
//				{
//					System.out.print(" ");
//				}
//				for(int k=0;k<=i;k++)
//				{
//					System.out.print("*");
//				}
//				temp-=2;
//				System.out.println();
//			}
     	int flag=2;
		for(int i=0;i<size-1;i++)
		{
			for(int j=i;j<size;j++)
			{
				System.out.print("*");
			}
			if(i>=1)
			{
			for(int k=0;k<flag;k++)
			{
				System.out.print(" ");
			}
			}
			for(int j=i;j<size;j++)
			{
				System.out.print("*");
			}
			if(i>=1)
			flag+=2;
			System.out.println();
			
		}
		for(int i=0;i<size;i++)
		{
			
				for(int k=0;k<=i;k++)
				{
					System.out.print("*");
				}
				for(int l=0;l<temp;l++)
				{
					System.out.print(" ");
				}
				for(int k=0;k<=i;k++)
				{
					System.out.print("*");
				}
				temp-=2;
				System.out.println();
			}
			
		}
	
	}
